body .verify-email-box {
	max-width: 540px;
}

body .register-page .verify-email-box .form-group {
	width: 100%;
}


.global-slider-controls .owl-nav {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}


.owl-prev {
	background-position: center center;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	position: absolute;
	left: -35px;
	outline: 0px dotted !important;
	
}

.owl-next {
	background-position: center center;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	position: absolute;
	right: -35px;
	outline: 0px dotted !important;
}

.global-slider-controls .owl-nav span{ display: none; }

.modal {
	z-index: 99999 !important;
}