@charset "utf-8";
 @import url("bootstrap.min.css");
/*------------------------------
=BASIC SETUP
------------------------------*/

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
/* Tell the browser to render HTML 5 elements as block */

header, footer, section, aside, nav, article {
	display: block
}
.clear {
	clear: both
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 10px;
	padding: 0;
	font-weight: 700;
	color: #2a2e32;
	font-family: 'Poppins', sans-serif;
}
a, a:focus {
	text-decoration: none;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	outline: 0
}
input {
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}
a {
	color: #ff8400;
}
a:hover {/*color:#44199e;*/
	text-decoration: none;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease
}

img
{
	max-width:100%;
}

a img {
	border: none
}
body {
	font-family: 'Poppins', sans-serif;
	background: #fff;
	font-size: 15px;
	font-weight: 400;
	color: #5e5e5e;
	padding-top: 0px;
}

/********************header******************/
.header {
	background:rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.2);
	left: 0;
	margin: 0;
	position: fixed;
	padding: 15px 0;
	top: 0px;
	width: 100%;
	z-index: 99999;
	-ms-transition: all .6s ease;
	-o-transition: all .6s ease;
	-webkit-transition: all .6s ease;
	transition: all .6s ease;
}
.header:after, .topSearchBar:after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden
}
.logo img {
	max-width: 100%
}
.logo {
	z-index: 99;
	float: left;
	-ms-transition: all .6s ease;
	-o-transition: all .6s ease;
	-webkit-transition: all .6s ease;
	transition: all .6s ease;
	max-width: 350px;
	padding: 10px 0 10px 0px;
	left: 0px;
	top: 20px;
}


.nav-menu
{
	display:inline-block;
}



.top-right-login {
	display: inline-block;
	padding-left: 15px;
}

.languageBox {
	display: inline-block;
	vertical-align: top;
	border-right: 1px solid rgba(255,255,255,0.2);
	padding-right: 15px;
}

.languageBox .open .dropdown-menu
{
	display:block !important;
}
.languageBox .dropdown-menu
{
	-webkit-border-radius:0px;
	border-radius:0px;
	margin:0px;
	padding:0px;
}

.languageBox .dropdown > a {
	color: #fff;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 300;
	background: url(../images/language_arrow_icon.png) no-repeat right center;
	padding-right: 30px;
	display:block;
}

.languageBox .dropdown > a:hover
{
	color:#ff8400;
}


.languageBox .dropdown-menu li a
{
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	display:block;
	color:#333;
	
}

.languageBox .dropdown-menu li a:hover
{
	background:#ff8400;
	color:#fff;
}

.login-menu
{
	display:inline-block;
	line-height:none;
	vertical-align:top;
}

.login-menu li
{
	display:inline-block;
	line-height:none;
	vertical-align:top;
	border-right:1px solid rgba(255,255,255,0.2);
}

.login-menu li:last-child
{
	border-right:0px;
}

.login-menu li a
{
	display:block;
	padding:0 10px;
	color:#fff;
	text-transform:uppercase;
	letter-spacing:0.5px;
	font-weight:300;
}
.login-menu li a:hover
{
	color:#ff8400;
}


/**************navbar-toggle******************/
.navbar-toggle {
	float: right;
	margin-top: 25px;
}
.menuText {
	color: #6f6f70;
	display: none;
	font-size: 20px;
	margin-left: 10px;
	margin-top: 6px;
	text-transform: uppercase;
}
.navbar-toggle .icon-bar {
	height: 4px;
	width: 32px;
}
/**************navbar-toggle******************/

/*=============================================*/
/*==================Top**Big**MENU===============*/
/*==================================================*/
.mainMenuWrap {
	position: relative;
	background:none;
	clear: both;
	width: 100%;
	padding: 0px 0px;
}
.mainMenuBar {
	position: relative;
}
.mainMenuWrap .container {
	position: relative;
}
.wrapper-small {
	max-width: 728px;
}
.wrapper-flush {
	width: 100%;
}
.nav-container {
	margin: 0 auto !important;
	padding-left: 0 !important;
	padding-top: 0px !important;
	width: auto !important;
	float: right;
	-ms-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
/**
 * Navigation
 */

.nav { /*position: fixed;*/
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10000;
}
/** 
* Nav container 
* 1. Ensure this slides in below parent
* 2. Hide by default
* 3. Smoother scrolling experience on iOS
*/

.nav-container {
	position: fixed;
	top: 60px; /* 1 */
	left: 0;
	z-index: 99999;
	overflow-y: auto;
	visibility: hidden; /* 2 */
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%); /* 2 */ /*background-color: #c0c0c0;*/
	-webkit-overflow-scrolling: touch; /* 3 */
}
/* 1. Show when `.is-visible` class is added */

.nav-container.is-visible {
	visibility: visible; /* 1 */
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0); /* 1 */
}
/* Nav toggle */

.nav-toggle {
	line-height: 1;
	display: inline-block;
	padding: 1.25rem 1rem;
	border: 0;
	background-color:transparent;
	z-index: 99999;
	position: relative;
	cursor:pointer;
}
/* Nav toggle icon */

.nav-toggle .icon-menu {
	position: relative;
	display: inline-block;
	width: 28px;
	height: 20px;
	vertical-align: middle;
	fill: none;
}
/* Nav toggle icon lines */

.icon-menu .line {
	position: absolute;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);
	-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);
	background-color: #fff;
}
/* Nav toggle icon line 1 */

.icon-menu .line-1 {
	top: 0;
}
/* When active, rotate line 1 to be lefthand part of X */

.is-active .icon-menu .line-1 {
	-webkit-transform: translateY(8px) translateX(0) rotate(45deg);
	-ms-transform: translateY(8px) translateX(0) rotate(45deg);
	transform: translateY(8px) translateX(0) rotate(45deg);
}
/* Nav toggle icon line 2 */

.icon-menu .line-2 {
	top: 50%;
	margin-top: -2px;
}
/* When active, hide line 2 */

.is-active .icon-menu .line-2 {
	opacity: 0;
}
/* Nav toggle icon line 3 */

.icon-menu .line-3 {
	bottom: 0;
}
/* When active, rotate line 3 to be righthand part of X */

.is-active .icon-menu .line-3 {
	-webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
	-ms-transform: translateY(-8px) translateX(0) rotate(-45deg);
	transform: translateY(-8px) translateX(0) rotate(-45deg);
}
/* Remove default list styles for menus */

.menu {
	list-style: none;
	margin: 0px 0px 0 0;
	padding: 0;
}
/** 
* 1. Give menu a lighter background than its container 
* 2. Prevent menu text from being accidentally highlighted
*/

.nav-menu { /*background-color: #dedede;*/ /* 1 */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;         /* 2 */
}
/* Give menu items a top border */






.nav-menu .menu-item { /*padding:6px 10px 10px;*/
	position: relative;
}
.lastLi {
	padding-right: 0px !important;
}
/* Give last menu item a bottom border */

.nav-menu > .menu-item:last-child {
	border-bottom: 1px solid #bbb;
}
/* Darker background color on hover, and when toggled */

.nav-menu > .menu-item:hover, .nav-menu > .menu-item.is-active { /*background-color: #d0d0d0;*/
	color: #e61b24;
}
/* 1. Menu links are block level, by default */


.nav-menu .menu-link {
	color: #fff;
	display: block;
	font-size: 16px;
	letter-spacing: 0px;
	font-weight: 300;
	padding: 20px 20px;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
}
.nav-menu .menu-link:hover {
	color: #ff8400;
}
.has-dropdown {
	position: relative;
	cursor: pointer; /* 1 */
}
/* 1. Parent menu links inlined so you can toggle the dropdown */

.has-dropdown > .menu-link {
	display: inline-block;
}
/* 1. Add an icon to menu items that have sub menus */

.has-dropdown:after {
	font-size: 32px;
	position: absolute;
	top: 0px;
	right: 0;
	padding-right: 10px;
	text-align: right;
	content: "\f105";
	font-family: FontAwesome;  /* 1 */
	color: #222;
	width: 60px;
	height: 60px;
	line-height: 60px;
}
/* 1. Switch icon to n-dash when toggled */

.has-dropdown.is-active:after {
	content: "\f107";
	font-family: FontAwesome;
	color: #222;
}
/**
 * Dropdowns
 * 1. Hide dropdowns by default
 */

.nav-dropdown {
	display: none; /* 1 */
	background-color: #ff8400;
}
/* 1. Show dropdown when toggled */

.has-dropdown.is-active > .nav-dropdown {
	display: block; /* 1 */
}
/* 2nd level dropdown */

.nav-dropdown .nav-dropdown { /*background-color: #aaa;*/
	color: #e61b24;
}
.nav-dropdown .menu-item { /*border-color: #a0a0a0;*/
}
.nav-dropdown .nav-dropdown .menu-item { /*background-color: #b0b0b0;*/
	border-color: #909090;
	color: #e61b24;
}
/* Main content area */

.content {
	margin-top: 60px;
}
.content .wrapper {
	padding: 1rem 0;
}
 @media (min-width: 768px) {
.nav { /*background-color: #dedede; */
}
.nav, .nav-container, .nav-container.is-visible {
	position: static;
	top: auto;
	left: auto;
	z-index: auto;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.nav-container, .nav-container.is-visible {
	visibility: visible;
	height: auto;
	min-height: 0;
	overflow-y: visible;
}
.nav-toggle {
	display: none;
}
/* 1. Display menu items inline */

.nav-menu > .menu-item, .nav-menu > .menu-item.is-active {
	display: inline-block; /* 1 */
	background-color: transparent;
}
/* Remove bottom border on last child */

.nav-menu > .menu-item:last-child {
	border: 0;
}
.nav-menu > .menu-item:first-child a {
	padding-left: 0px;
}
.nav-menu .menu-item {
	-webkit-transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}
/* Remove +/- icons */


.has-dropdown:after {
	content: "" !important;
}
/* Add a caret to top-level menu items that have dropdowns */

.nav-menu > .has-dropdown:after {
	position: absolute;
	top: 50%;
	right: 20px;
	width: 0;
	height: 0;
	padding: 0px;
	margin-top: -3px;
	margin-left: 0px;
	content: "";
	border-width: 5px 5px 0 5px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
}
/* Increase padding to compensate for caret */

/*.has-dropdown > .menu-link { padding-bottom: 5px; padding-right: 5px; }*/
/* Re-style dropdowns for larger screens */

.nav-dropdown {
	display: block;
	opacity: 0;
	position: absolute;
	top: 100%;
	width: 200px;
	margin: 0;
	padding: 0; /*background: rgba(255, 255, 255, 1);*/
	background: #1161b7;
	box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.15);
	visibility: hidden;
	-webkit-transition: visibility 0s linear 0.25s, opacity 0.25s linear;
	transition: visibility 0s linear 0.25s, opacity 0.25s linear;
}
.has-dropdown:hover > .nav-dropdown {
	visibility: visible;
	opacity: 1;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}
.nav-dropdown .menu-item {
	border: 0px;
	border-bottom: 1px solid #548ac5;
	padding: 0px;
}
.nav-dropdown .menu-item .menu-link {
	border: 0px !important;
	color: #fff;
	padding: 14px 15px;
	text-transform: none;
	font-size: 13px;
}
.nav-dropdown .menu-item:hover, .nav-dropdown .nav-dropdown .menu-item:hover {
	background-color: #74aae5;
	color: #fff;
	border-color: #74aae5;
}
.nav-dropdown .nav-dropdown, .nav-dropdown .nav-dropdown .menu-item {
	background-color: #1161b7;
}
.nav-dropdown .nav-dropdown {
	z-index: 9998;
	top: 0;
	left: 100%;
}
.content {
	margin-top: 0;
}
.nav-dropdown .menu-link:hover {
	color: #ff8400;
}
}
/*=============================================*/
/*=============Top**Big**MENU========End=========*/
/*=================================================*/



.nav-container {
	-ms-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.affix .nav-container {
	padding: 0px !important;
	-ms-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.nav-menu .menu-item {
	-ms-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.affix .nav-menu .menu-item { /* padding: 14px 18px 10px;*/
	color: #333;
	-ms-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}
.mainWpapContainer {
	width: 100%;
}
.mainWpapContainer:after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
}
.mainMenuBar .active a {
	color: #ff8400;
}
/**************Fixed***Header****Start*******************/

.header-sticky {
	top: 0px;
	position: fixed;
	-ms-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	background:rgba(0,0,0,0.8);
}
/**************Fixed***Header****End*******************/


/*******************Main*Slider*Wrap*****Start************/
.sliderWrap {
	width: 100%;
	margin-bottom: 0px;
	position: relative;
	background: url(../images/top_banner.jpg) no-repeat top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	height: 980px;
}
.sliderWrap .fill::before {
	position: absolute !important;
	top: 0px;
	background: #000 !important;
	-webkit-opacity: 0.2;
	opacity: 0.2;
	left: 0px;
	content: "";
	width: 100% !important;
	height: 100% !important;
	z-index: 2;
	visibility: visible !important;
	display: block !important;
}
.sliderWrap #home-slider {
	height: 100%;
	width:100% !important;
}





.sliderWrap .owl-nav {
	z-index: 9999 !important;
	right: inherit !important;
	left: 0 !important;
}

body .sliderWrap .owl-prev {
	left: 40px !important;
}

body .sliderWrap .owl-next {
	right: 40px !important;
}

.sliderWrap .owl-prev:before, .sliderWrap .owl-next:after
{
	color:#fff !important;
}

.sliderWrap .owl-prev:hover:before, .sliderWrap .owl-next:hover:after
{
	color:#ff8400 !important;
}




.sliderWrap .container {
	position: relative;
	height: 100%;
	z-index:1;
}

.slideColOuter {
	width: 100% !important;
}
.sliderWrap .owl-carousel .owl-stage-outer, .sliderWrap .owl-stage, .sliderWrap .owl-stage .owl-item {
	height: 100%;
	padding-top:0px !important;
}



.sliderWrap img {
	max-width: 100%;
	left: 0px !important;
	bottom: 0px !important;
}
.sliderWrap:after {
	content: "";
	clear: both;
	display: block;
	overflow: hidden;
}
.slider-wrapper.theme-default {
	position: relative;
}
.sliderWrap .carousel-caption {
	bottom: inherit; /*margin-top: -175px;*/
	margin-top: -158px;
	top: 50%;
}
.carousel {
	height: 100%;
}
/*.sliderWrap .item, .active, .carousel-inner { height: 100%; }*/
.fill {
	width: 100%;
	height: 100%;
	background-position: top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.sliderWrap .bannerText {
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 9;
	width: 100%;
	left: 0;
	padding: 0px;
	z-index: 3;
	text-align: center;
}
.banner-heading {
	position: relative;
}
.banner-heading h2 {
	font-size: 42px;
	color: #fff;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.banner-heading p {
	font-size: 24px;
	color: #fff;
	font-weight: 300;
	margin-bottom: 0px;
}
.home-slider-btn {
	width: auto;
	height: 68px;
	line-height: 68px;
	text-align: center;
	color: #fff;
	display: table;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 300;
	background: #ff8400;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	margin: 30px auto 0px;
	padding: 0 60px;
}
.home-slider-btn:hover {
	background: #292929;
	color: #fff;
}
 .bookingFormCol input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #70789f;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-moz-placeholder { /* Firefox 19+ */
 color: #70789f;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-ms-input-placeholder { /* IE 10+ */
 color: #70789f;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-moz-placeholder { /* Firefox 18- */
 color: #70789f;
 -webkit-opacity:1;
 opacity:1;
}


.top-booking-form-sec
{
	position:absolute;
	top:280px;
	width:100%;
	left:0px;
}

.top-booking-form-col
{
	max-width:765px;
	background:#fff;
	position:relative;
	padding-right:120px;
	padding-left:25px;
}

.top-booking-form-col label
{
	margin-bottom:0px;
	clear:both;
	width:100%;
	color:#171717;
	font-size:14px;
}

.top-booking-form-col input[type="text"], .top-booking-form-col select {
	height: 25px;
	border: 0px;
	font-size: 16px;
	color: #a3a3a3;
	width: 100%;
}




.top-booking-form-col select::-ms-expand {
 display: none;
}
.top-booking-form-col select { background: url(../images/booking_form_arrow.png) no-repeat right center #fff; font-size: 16px; width: 100%; -webkit-appearance: none; 
-moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none; color:#a3a3a3; }

.calendar-col input
{
	background: url(../images/calendar_icon.png) no-repeat right center #fff;
	padding-right:25px;
}


.top-booking-form-col .price-input-col input
{
	background:#f4f4f4;
	-webkit-border-radius:20px;
	border-radius:20px;
	width:45%;
	padding:0px 10px;
}

.top-booking-form-col .price-input-col input:last-child
{
	float:right;
}


.top-booking-form-col button[type="submit"]
{
	position:absolute;
	right:0px;
	top:0px;
	width:94px;
	height:100%;
	background:#1c1c1c;
	color:#ff8400;
	font-size:35px;
	border:0px;
	cursor:pointer;
}

.top-booking-form-col button[type="submit"]:hover
{
	background:#ff8400;
	color:#fff;
}


.booking-input-row:after
{
	content:"";
	clear:both;
	display:block;
	overflow:hidden;
}

.booking-input-row
{
	margin:0 0px;
	border-bottom:1px solid #ebebeb;
	 padding:10px 0;	
}

.top-booking-form-col .booking-input-row:nth-child(2)
{
	border:0px;
}


.booking-input-col
{
   float:left;
   width:33.33%;
   border-right:1px solid #ebebeb;
   padding:0 10px;
  
}

.booking-input-col:nth-child(3n+3) {

    border-right: 0;

}



.booking-title-col:after
{
	content:"";
	position:absolute;
	width:72%;
	right:0px;
	height:4px;
	top:0px;
	background:#fff;
}

.booking-title-col:before
{
	content:"";
	position:absolute;
	width:4px;
	left:27%;
	height:25px;
	top:0px;
	background:#fff;
}


.booking-title-col-inner
{
	position:relative;
	height:100%;
	padding-bottom:20px;
	padding-left:20px;
	padding-top:20px;
}

.booking-title-col-inner:before
{
	content:"";
	position:absolute;
	width:4px;
	left:0;
	height:50%;
	bottom:0px;
	background:#fff;
}

.booking-title-col-inner:after
{
	background:url(../images/booking_title_arrow.png) no-repeat;
	width:15px;
	height:100px;
	content:"";
	position:absolute;
	bottom:-80px;
	left:50%;
}

.booking-title-col {
	display: table;
	border: 4px solid #fff;
	border-top: 0;
	border-left: 0;
	position:relative;
	padding:20px 20px 0px 0;
	margin-bottom:70px;
}



.booking-title-col h2
{
	font-size:81px;
	color:#fff;
	line-height:80px;
	font-weight:900;
}

.booking-title-col h2 span
{
	color:#ff8400;
	display:block;
}

.booking-title-col p
{
	color:#fff;
	margin-bottom:0px;
}


/*******************Main*Slider*Wrap****End*************/


/***************Globel***Other***Sections********************/




.relative {
	position: relative;
}
.titleSec {
	margin-bottom: 70px;
	text-align: center;
	width: 100%;
}
.titleSec h2::before {
	background: #ff8400;
	bottom: -8px;
	content: "";
	height: 3px;
	left: 50%;
	position: absolute;
	width:128px;
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.titleSec h2 {
	color: #12161b;
	display: block;
	font-size: 60px;
	font-weight: 300;
	margin-bottom: 15px;
	position: relative;
	text-align: center;
	text-transform: capitalize;
	vertical-align: middle;
	padding-bottom: 35px;
}
.ul-list-col, .ol-list-col {
	margin-left: 15px;
	margin-bottom: 15px;
}
.ul-list-col li, .ol-list-col li {
	margin-bottom: 10px;
	padding-left: 10px;
}
.ol-list-col ul {
	margin-left: 15px;
}
.ol-list-col li {
	list-style: decimal;
}
.check-bullet-list {
	margin-left: 0px;
	margin-bottom: 15px;
}
.check-bullet-list li {
	line-height: 23px;
	list-style: outside none none;
	margin-bottom: 10px;
	padding-left: 30px;
	position: relative;
}
.check-bullet-list li:after {
	content: "\f14a";
	font-family: FontAwesome;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 18px;
	color: #1ba6c6;
}
.arrow-bullet-list {
	margin-left: 0px;
	margin-bottom: 15px;
}
.arrow-bullet-list li {
	line-height: 23px;
	list-style: outside none none;
	margin-bottom: 10px;
	padding-left: 30px;
	position: relative;
}
.arrow-bullet-list li:after {
	content: "\f18e";
	font-family: FontAwesome;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 18px;
	color: #585858;
}
.padding-T-B-80 {
	padding: 80px 0px;
}
.padding-T-B-70 {
	padding: 70px 0 !important;
}
.padding-T-B-60 {
	padding: 60px 0 !important;
}
.padding-T-B-40 {
	padding: 40px 0 !important;
}
.padding-T-B-30 {
	padding: 30px 0 !important;
}
.padding-T-B-20 {
	padding: 20px 0 !important;
}
.padding-T-B-10 {
	padding: 10px 0 !important;
}
.padding-T-10 {
	padding-top: 10px !important;
}
.padding-T-15 {
	padding-top: 15px !important;
}
.padding-T-20 {
	padding-top: 20px !important;
}
.padding-T-30 {
	padding-top: 30px !important;
}
.padding-T-40 {
	padding-top: 40px !important;
}
.padding-T-50 {
	padding-top: 50px !important;
}
.padding-T-60 {
	padding-top: 60px !important;
}
.padding-T-70 {
	padding-top: 70px !important;
}
.padding-T-80 {
	padding-top: 80px !important;
}
.padding-B-10 {
	padding-bottom: 10px !important;
}
.padding-B-15 {
	padding-bottom: 15px !important;
}
.padding-B-20 {
	padding-bottom: 20px !important;
}
.padding-B-30 {
	padding-bottom: 30px !important;
}
.padding-B-40 {
	padding-bottom: 40px !important;
}
.padding-B-50 {
	padding-bottom: 50px !important;
}
.padding-B-60 {
	padding-bottom: 60px !important;
}
.padding-B-70 {
	padding-bottom: 70px !important;
}
.padding-B-80 {
	padding-bottom: 80px !important;
}
.margin-B-60 {
	margin-bottom: 60px !important;
}
.margin-B-50 {
	margin-bottom: 50px !important;
}
.margin-B-40 {
	margin-bottom: 40px !important;
}
.margin-B-30 {
	margin-bottom: 30px !important;
}
.margin-B-20 {
	margin-bottom: 20px !important;
}
.margin-B-15 {
	margin-bottom: 15px !important;
}
.margin-B-10 {
	margin-bottom: 10px !important;
}
.margin-T-10 {
	margin-top: 10px !important;
}
.margin-T-15 {
	margin-top: 15px !important;
}
.margin-T-20 {
	margin-top: 20px !important;
}
.margin-T-30 {
	margin-top: 30px !important;
}
.margin-T-40 {
	margin-top: 40px !important;
}
.margin-T-B-10 {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
.margin-T-B-15 {
	margin-top: 15px !important;
	margin-bottom: 15px !important;
}
.margin-T-B-20 {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.margin-T-B-30 {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}
.margin-T-B-40 {
	margin-top: 40px !important;
	margin-bottom: 40px !important;
}
.margin-T-B-60 {
	margin-top: 60px !important;
	margin-bottom: 60px !important;
}
.margin-T-B-70 {
	margin-top: 70px !important;
	margin-bottom: 70px !important;
}
.margin-T-B-80 {
	margin-top: 80px !important;
	margin-bottom: 80px !important;
}
.margin-T-0 {
	margin-top: 0px !important;
}
.margin-B-0 {
	margin-bottom: 0px !important;
}
.margin-L-5 {
	margin-left: 5px !important;
}
.margin-L-10 {
	margin-left: 10px !important;
}
.margin-L-15 {
	margin-left: 15px !important;
}
.margin-L-20 {
	margin-left: 20px !important;
}
.margin-R-5 {
	margin-right: 5px !important;
}
.margin-R-10 {
	margin-right: 10px !important;
}
.margin-R-15 {
	margin-right: 15px !important;
}
.margin-R-20 {
	margin-right: 20px !important;
}
/************Button**Default****CSS********Start*************/

.font10 {
	font-size: 10px !important;
}
.font11 {
	font-size: 11px !important;
}
.font12 {
	font-size: 12px !important;
}
.font13 {
	font-size: 13px !important;
}
.font14 {
	font-size: 14px !important;
}
.font15 {
	font-size: 15px !important;
}
.font16 {
	font-size: 16px !important;
}
.font17 {
	font-size: 17px !important;
}
.font18 {
	font-size: 18px !important;
}
.font19 {
	font-size: 19px !important;
}
.font20 {
	font-size: 20px !important;
}
.font21 {
	font-size: 20px !important;
}
.font22 {
	font-size: 22px !important;
}
.font23 {
	font-size: 23px !important;
}
.font24 {
	font-size: 24px !important;
}
.font25 {
	font-size: 25px !important;
}
.font26 {
	font-size: 26px !important;
}
.font27 {
	font-size: 27px !important;
}
.font28 {
	font-size: 28px !important;
}
.font29 {
	font-size: 29px !important;
}
.font30 {
	font-size: 30px !important;
}
/*******Custom**Container**Value****************/

.btn {
	background: #ff8400;
	border: 0px;
	line-height: normal;
	color: #fff;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.btn:hover {
	background: #333;
	color: #fff;
}
.btn-lg {
	font-size: 15px !important;
	height: 52px !important;
	line-height: 52px !important;
	padding: 0 30px !important;
}
.btn-md {
	font-size: 15px !important;
	height: 45px !important;
	line-height: 45px !important;
	padding: 0 25px !important;
}
.btn-sm {
	font-size: 14px !important;
	height: 40px !important;
	line-height: 40px !important;
	padding: 0 20px !important;
}
.btn-xs {
	font-size: 12px !important;
	height: 35px !important;
	line-height: 35px !important;
	padding: 0 15px !important;
}
.btn-red {
	background: #fd281b !important;
	color: #fff !important;
}
.btn-red:hover, .btn-red-bg:focus {
	background: #cd1f15 !important;
	border-color: #cd1f15 !important;
	color: #fff !important;
}
.btn-yellow {
	background: #ff8400 !important;
	color: #2a2e32 !important;
	border-color: #2a2e32 !important;
}
.btn-yellow:hover, .btn-skyblue-bg:focus {
	background: #172151 !important;
	color: #ff8400 !important;
}
.btn-white {
	background: #fff !important;
	color: #333 !important;
	border-color: #fff !important;
}
.btn-white:hover, .btn-dark-blue-bg:focus {
	background: #333 !important;
	color: #fff !important;
}


.border-btn-sec
{
	width:100%;
	padding-top:70px;
	text-align:center;
}

.border-btn
{
	background:none;
	font-size:16px;
	line-height:48px;
	line-height:48px;
	display:inline-block;
	text-align:center;
	color:#ff8400;
	padding:0 30px;
	border:1px solid #ff8400;
	text-transform:uppercase;
}

.border-btn:hover
{
	background:#ff8400;
	color:#fff;
}


.global-slider-controls .owl-carousel .owl-stage-outer {
	padding: 0px 0 0;
}


.global-slider-controls .owl-next, .global-slider-controls .owl-prev
{
	top:0px;
	-webkit-transform:none;
	transform:none;
}

.global-slider-controls .owl-nav {
	top: 50%;
}


.global-slider-controls .owl-next {
	right: -120px;
}
.global-slider-controls .owl-prev {
	left: -120px;
}

.global-slider-controls .owl-next:before
{
	content:"";
	width:50px;
	height:1px;
	background:#ff8400;
	display:inline-block;
	vertical-align:middle;
	margin-right:20px;
}




.global-slider-controls .owl-next:after, .global-slider-controls .owl-prev:after {
	color: #5c6571;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	width:auto;
	height:12px;
	text-transform:uppercase;
	background:none;
}

.global-slider-controls .owl-next:after
{
	content:"next";
}

.global-slider-controls .owl-prev:before
{
	content:"prev";
	color: #5c6571;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	width:auto;
	height:12px;
	text-transform:uppercase;
	background:none;
}

.global-slider-controls .owl-prev:after
{
	content:"";
	width:50px;
	height:1px;
	background:#ff8400;
	display:inline-block;
	vertical-align:middle;
	margin-left:20px;
	width:50px !important;
}

.global-slider-controls .owl-prev:hover:before, .global-slider-controls .owl-next:hover:after
{
	color:#ff8400;
}





/***********How---it--works**Sec***Start***********************/


.how-it-works-sec
{
	padding:120px 0px;
	background:#f5f7f9;
}


.flip-content-sec .row
{
	margin-bottom:80px;
}

.flip-content-sec .row:last-child {
    margin-bottom: 0;
}

.works-no-col {
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
	margin-bottom: 42px;
}
.works-no-col:after
{
	position:absolute;
	content:"";
	width:148px;
	height:1px;
	background:#ff8400;
	right:0px;
	bottom:0px;
}

.works-no-col h2
{
	color:#868e99;
	font-weight:400;
	margin-bottom:0px;
}

.how-it-works-sec p
{
	color:#5c6571;
	font-weight:400;
	margin-bottom:0px;
}

.how-it-works-2 .flip-content-col
{
	text-align:right;
}

.how-it-works-2 .works-icon-col
{
	right: inherit;
	left: 1px;
}


.how-it-works-2 .flip-content-col .works-no-col:after {
	left: 0px;
	right:inherit;
	z-index: 1;
}

.flip-content-img-col
{
	position: relative;;
}



.flip-content-img-col > img
{
	width: 100%;
}

.works-icon-col {
	position: absolute;
	right: 1px;
	top: 1px;
	width: 140px;
	background: #fff;
	text-align: center;
	padding: 3px 0;
}

.padd-left-30{ padding-left:30px;  }
.padd-right-30{ padding-right:30px;  }

/***********How---it--works**Sec***End***********************/





.service-provider-sec {
	width: 100%;
	padding:115px 0px;
}



.ser-provider-col
{
	position: relative;
	padding: 0 15px;
}


.ser-provider-img-col
{
	position:relative;
}
.ser-provider-img-col img
{
	width: 100%;
}

.service-pro-name
{
	background: url(../images/service_provider_name_bg.png) repeat-x bottom center;
	height: 100px;
	padding: 55px 20px 10px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0px;
	color: #fff;
}

.service-pro-name i{ margin-right:15px;  }



.ser-provider-overlay
{
	background: rgba(255,114,0,0.9);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	padding: 0 30px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition:all ease 0.5s;
	transition:all ease 0.5s;
	
}


.ser-provider-detail {
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 0 25px;
}

.ser-provider-overlay ul li
{
	list-style: none;
	margin-bottom:5px;
	position: relative;
	padding-left:25px; 
	color: #fff; 
}

.ser-provider-overlay ul li i
{
	position: absolute;
	top: 0px;
	left: 0px;
}




.ser-provider-col:hover .ser-provider-overlay
{
	visibility: visible;
	-webkit-opacity: 1;
	opacity: 1;
	-webkit-transition:all ease 0.5s;
	transition:all ease 0.5s;
}

.ser-provider-col:hover .service-pro-name
{
	visibility: hidden;
	-webkit-opacity: 0;
	opacity: 0;
	-webkit-transition:all ease 0.5s;
	transition:all ease 0.5s;
}







.top-category-sec {
	
	background: #f7f7f7;
	position: relative;
	text-align: center;
	padding: 115px 0px;
}





#top-category-slider {
	padding: 0 0px;
	max-width:1200px;
	margin:0 auto;
}

#top-category-slider .item
{
	padding:0 15px;
}

.top-category-col
{
	background:#fff;
	padding:15px;
	position:relative;
}

.testimonial-sec .owl-next {
	right: 0px;
}
.testimonial-sec .owl-prev {
	left: 0px;
}
.testimonial-sec .owl-next:after, .testimonial-sec .owl-prev:after {
	color: #fff;
	font-size: 54px;
}

.top-category-col .userCol {
	width: 100%;
	padding-left:115px;
	min-height:120px;
	text-align:left;
	padding-top:8px;
}

.top-category-col .userCol img {
	height: 99px;
	width: 99px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	object-fit: cover;
	position: absolute;
	top: 15px;
	left: 15px;
}

.userCol h4 {
	color: #333;
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 4px;
}
.userCol span {
	color: #5c6571;
	font-size: 16px;
	font-weight: 400;
	display: block;
}

.rating-col {
	margin-bottom: 10px;
}


.category-rating-col i
{
	color:#fac917;
}








/**********footer**********/
.footer {
	
	padding: 0px 0 0px;
}


.copyright-sec:after, .footer-top-sec:after
{
	content:"";
	clear:both;
	display:block;
	overflow:hidden;
}


.footer-top-sec {
	padding: 30px 0 30px;
	margin: 0 0 0px;
	background: #1a1a1a;
}

.footer-logo
{
	float:left;
}

.ft-menu {
	float: right;
	margin-top: 10px;
}

.ft-menu ul
{
	list-style:none;
	margin:0px;
	padding:0px;
}

.ft-menu ul li {
	list-style: none;
	border-right: 1px solid #999999;
	display: inline-block;
	margin: 0 -2px;
	padding: 0 10px;
	line-height: 13px;
}

.ft-menu ul li:last-child
{
	border:0px;
}

.ft-menu ul li a
{
	display:block;
	color:#999999;
	font-size:14px;
	text-decoration:none;
}

.ft-menu ul li a:hover
{
	color:#ff8400;
}






.footer-social {
	float:right;
}

.footer-social span
{
	display:inline-block;
	vertical-align:middle;
	margin-right:5px;
}

.social-icon {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
}
.social-icon li {
	list-style: none;
	display: inline-block;
	margin: 0 8px 0 0px;
	
}


.social-icon li a {
	display: block;
	color: #989898;
	background:#333;
	font-size: 15px;
	line-height:34px;
	width: 33px;
	height: 33px;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align: center;
       
}
.social-icon li a:hover {
	color: #333;
	background: #fff;
}

.copyright-sec
{
	background:#000;
	padding:30px 0;
}


.copyright-sec p {
	font-size: 14px;
	color: #fff;
	float: left;
	margin: 6px 0 0;
}

/******************Inner**Page***Css**Start*********************/


/************Inner**Page**Top***Banner**Start*****************/















.bookingFormCol input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #a3a0a0;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-moz-placeholder { /* Firefox 19+ */
 color: #a3a0a0;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-ms-input-placeholder { /* IE 10+ */
 color: #a3a0a0;
 -webkit-opacity:1;
 opacity:1;
}
.bookingFormCol input::-moz-placeholder { /* Firefox 18- */
 color: #a3a0a0;
 -webkit-opacity:1;
 opacity:1;
}

/**************Login**Page****************************/

.login-sec
{
	padding:160px 0px 60px;
	background:url(../images/login_body_bg.jpg) no-repeat top center;
}



.login-sec .container
{
	padding:0 100px;
}

.login-box:after
{
	content:"";
	clear:both;
	display:block;
	overflow:hidden;
}

.login-box
{
	-webkit-box-shadow:0 0 30px 0 rgba(0, 0, 0, 0.2);
	box-shadow:0 0 30px 0 rgba(0, 0, 0, 0.2);
	background:url(../images/login_box_bg.png) repeat top center;
	max-width:970px;
	margin:0 auto;
}


.left-log-bar {
	background: #f9f1eb;
	text-align: center;
	padding: 60px 0;
	color: #fff;
	min-height: 570px;
}


.login-left-bg
{
	width:100%;
	padding:0 10px;
}



.left-log-bar a
{
	color:#fff;
}

.left-log-bar a:hover
{
	color:#f6bd01;
}

.left-log-bar h2
{
	font-size:24px;
	color:#333;
	font-weight:300;
}


.left-log-bar h2:after {
	background: #ff8400;
	bottom: -8px;
	content: "";
	height: 2px;
	display:table;
	left: 50%;
	width: 66px;
	margin:15px auto;
}


.or-icon {
	display: block;
	padding: 0px 0px;
	height: 35px;
	width: 35px;
	line-height: 31px;
	border: 2px solid #f9f1eb;
	position: absolute;
	right: -18px;
	top: 98px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #fff;
	color: #5c6571;
	font-size: 16px;
	z-index: 1;
}

.login-form-icon
{
	margin-bottom:20px;
}




.right-log-bar
{
	background:#fff;
}



.loginForm {
    clear: both;
    padding: 25px 30px;
    text-align: left;
}

.loginForm h2
{
	font-size:28px;
	font-weight:500;
	margin-bottom:25px;
}


.loginForm label {
    font-weight: 300;
    margin-bottom:12px;
	font-size:16px;
	color:#5c6571;
}

.red-color
{
	color:#f00;
}
.field-required
{
	margin-bottom:25px;
}


.loginForm .form-group input[type="text"], .loginForm .form-group input[type="password"], .loginForm .form-group input[type="email"], .loginForm .form-group input[type="tel"] {
	background: #fff;
	border: 1px solid #dee6ec;
	border-radius: 0px;
	box-sizing: border-box;
	color: #333;
	height: 57px;
	letter-spacing: 0;
	margin-bottom: 0;
	padding: 0 10px 0 10px;
	width: 100%;
}

.loginForm .form-group textarea {
    background: #333333 none repeat scroll 0 0;
    border: 1px solid #424241;
    border-radius: 0px;
    box-sizing: border-box;
    color: #a2a2a2;
    height: 90px;
    letter-spacing: 0;
    margin-bottom: 0;
    padding: 10px;
    width: 100%;
}
.loginForm select {
    -moz-appearance: none;
    background: #333333 url("../img/dropDown_arrow.png") no-repeat scroll right center !important;
    border: 1px solid #424241;
    border-radius: 3px;
    color: #848484;
    font-size: 15px;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    width: 100%;
}
.loginForm select option {
    padding: 10px;
}


.form-icon-col
{
	position:relative;
}

.form-icon-col input
{
	padding-left:50px !important;
}


.form-icon-col i
{
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
	color:#939393;
	font-size:18px;
	left:20px;
}


.form-icon-col .fa-lock:before {
	font-size: 23px;
}



.rememberMe {
    color: #000000;
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    text-align: left;
	line-height:20px;
}
.rememberMe label {
    text-transform: none;
}
.rememberMe input[type="checkbox"] {
    height: 16px;
    left: 0;
    margin-top: 0;
    position: absolute;
    top: 3px;
    width: 16px;
}
.loginForm .form-group input[type="submit"] {
    background: #fff;
    border: 1px solid #ff8400;
    color: #ff8400;
    font-weight: 300;
    font-size: 16px;
    height: 50px;
    letter-spacing: 1px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    padding: 0 50px;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    cursor: pointer;

}
.loginForm .form-group input[type="submit"]:hover {
    background: #ff8400;
    color: #ffffff;
}




.forgotPassword {
    color: #555555;
	font-size:16px;
    position: absolute;
    right: 0;
    top: 15px;
	font-weight:300;
}
.loginForm .form-group {
    margin-bottom: 20px;
    position: relative;
}
.forgotPassword a {
    color: #ff8400;
	font-size:16px;
}
.forgotPassword a:hover {
    text-decoration: underline;
}
.registerNow {
    color: #ffffff;
    font-size: 12px;
}
.registerNow a {
    color: #ffffff;
}
.registerNow a:hover {
    text-decoration: underline;
}


.product-detail-sec
{
	padding:60px 0px 0;
}




/*******************************************************************************************/
/*********{}************************Responsiv**Start**{}***************************************/
/*******************************************************************************************/
@media (max-width: 1500px) {
.consult-box-3 {
	padding-left: 10px;
}

.owl-carousel
{
	width:90%;
	margin:0 auto;
}

}

@media (min-width: 1400px) {
.container {
	max-width: 1250px;
}


.top-category-sec .center .top-category-col {
	/* transform: scaleY(1.2); */
	box-shadow: 0 0 23px 0 rgba(0,0,0,0.2) !important;
	position: relative;
	z-index: 1;
	padding-top: 30px;
	padding-bottom: 30px;
	transition: all ease 0.5s;
	top:-20px;
}

.top-category-sec .owl-carousel .owl-stage-outer
{
	padding: 45px 0 20px;
	min-height:250px;
}


.top-category-sec .center .top-category-col .userCol img {
	top: 35px;
}

.top-category-sec .center .top-category-col .userCol
{
	padding-top:16px;
}


.top-category-sec .owl-nav {
	top: 43%;
}

.top-category-sec .border-btn-sec {
	padding-top: 20px;
}

}

@media (max-width: 1400px) {
.sliderWrap {
	height: 650px;
}

.top-booking-form-sec {
	top: 135px;
}


.service-provider-sec, .top-category-sec, .how-it-works-sec {
	padding: 50px 0px;
}

.titleSec h2 {
	font-size: 45px;
	padding-bottom: 20px;
}

.owl-carousel {
	width: 80%;
}

.top-category-col .userCol {
	padding-left: 90px;
	min-height: 100px;
}

.top-category-col .userCol img {
	height: 75px;
	width: 75px;
}

.userCol h4 {
	font-size: 18px;
}
}


@media (min-width: 1279px) {
.vertical-100 {
	height: 100vh;
	display: table-cell;
	vertical-align: middle;
	max-width: 100%;
	width: 1200px;
}
.how-to-find-sec {
	padding: 0px 0px 0px;
}
}
 @media (max-width: 1199px) {
.nav-dropdown .menu-item {
	padding: 0px;
}
.nav-menu .menu-link {
	font-size: 15px;
	letter-spacing: 1px;
	padding: 22px 20px;
}
.ct-info {
	padding: 50px 15px;
}
.ct-info h2 {
	font-size: 36px;
	padding: 0 0 20px;
}
.call-nub {
	font-size: 36px;
	margin: 0 0 8px;
}
.social-icon li a {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.search-links ul li a {
	font-size: 13px;
	padding: 10px 15px;
}
.search-links h4 {
	font-size: 13px;
}
.select-input select {
	font-size: 16px;
}


.nav-menu .menu-link {
	font-size: 14px;
	letter-spacing: 0.5px;
	padding: 22px 10px;
}



.social-icon li {
	margin: 0 2px;
}

.social-icon li a {
	font-size: 14px;
	width: 30px;
	height: 30px;
	line-height: 30px;
}


}



@media (max-width: 1024px) {
.mainMenuBar {
	background: none;
	left: 0;
	padding: 0 10px;
	position: relative;
	top: 0;
	width: 100%;
}
.header .container {
	padding: 0 10px;
	width: 100%;
}
.nav-toggle {
	float: right;
	margin-top: 0px;
}
.nav-container {
	padding-top: 0px !important;
}
.logo {
	max-width: 240px;
}
body {
	font-size: 14px;
}

}
 @media (max-width: 992px) {
.logo {
	max-width: 130px;
	padding: 8px 0 10px 0px;
	position: static;
}
.nav-container {
	float: right;
	padding: 0px !important;
	width: auto !important;
}
.nav-menu .menu-link {
	letter-spacing: 0px;
}
.menu li:first-child .menu-link {
	padding-left: 0px;
}
.menu li:last-child .menu-link {
	padding-right: 0px;
}

.mainMenuBar .nav-container .menu {
	margin: 10px 0px 0 0;
	padding: 0;
}
.header-sticky .nav-container .menu {
	margin: 6px -10px 0 0 !important;
	padding: 0;
}
.nav-menu > .menu-item::before {
	top: 47%;
}

}

@media only screen and (max-width:991px) {

.nav-menu .menu-link {
	padding: 2px 10px;
}

.owl-carousel {
	width: 70%;
}


}
 @media (max-width: 767px) {
h2 {
	font-size: 24px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 16px;
}
body 
{
	font-size: 14px;
	padding-left: 0px;
}
.topBanner {
	padding: 40px 0px;
	height: auto;
}
.topBanner h2 {
	font-size: 28px;
}
.topBanner h2::after, .topBanner h2::before {
	margin: 10px auto;
}

.mainMenuBar .nav-container .menu {
	width: 100%;
}
.top-right-login {
	display: block;
	padding: 0px;
	background:#333;
}

.languageBox {
	display: block;
	border: 0;
	border-bottom: 1px solid #999;
	padding: 15px 15px;
}

.login-menu {
	display: block;
	line-height: none;
	vertical-align: top;
}

.login-menu li {
	display: block;
	border: 0;
	border-bottom: 1px solid #999;
}

.login-menu li a {
	padding: 15px 15px;
}

.nav-container {
	float: left;
	padding-left: 0px !important;
	padding-top: 0px !important;
	width: 280px !important;
	background: #fff;
	top: 0px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
.mainMenuWrap {
	min-height: inherit !important;
}
.logo {
	max-width: 150px !important;
	padding: 8px 0 !important;
	z-index: 99;
}
.nav-toggle {
	padding: 17px 15px;
	position: relative;
	right: -20px;
}
body.nav-open::after {
	background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 1;
	position: fixed;
	top: 0;
	transition: all 0.6s ease 0s;
	visibility: visible;
	width: 100%;
	z-index: 999;
}
body::after {
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: all 0.6s ease 0s;
	visibility: hidden;
	width: 100%;
	z-index: -2;
}
body.nav-open {
	overflow-x: hidden;
	transition: all 0.6s ease 0s;
}
.header {
	padding: 0 0;
}

.nav-menu .menu-item {
	border-bottom: 1px solid #cccccc;
}
.nav-menu .menu-link:hover {
	background: #2a2e32;
	color: #fff;
}
.nav-menu .menu-link:after {
	display: none !important;
}
.nav-menu .menu-link {
	letter-spacing: 1px;
	color: #333;
	padding: 15px;
}
.menu li:first-child .menu-link {
	padding-left: 15px;
}
.has-dropdown > .menu-link {
	display: block;
}
.social-icon {
	float: left;
}
.social-icon li a {
	font-size: 18px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.container {
	max-width: 100%;
}
.sliderWrap .fill {
	min-height: 290px;
	height: auto !important;
}
.sliderWrap .bannerText {
	padding: 50px 0px 50px 0px;
}
.mainMenuWrap {
	padding: 0px 0px;
}
.footer-social {
	text-align: center;
	padding: 10px 10px 0;
	overflow: hidden;
	margin-top: 15px;
	width: 100%;
}
.social-icon {
	float: none;
	display: inline-block;
}

.booking-title-col-inner::after, .booking-title-col-inner:before, .booking-title-col:after, .booking-title-col:before{ display:none;}

.booking-title-col {
	display: block;
	border: 0;
	padding: 0 0 0px 0;
	margin-bottom: 20px;
}

.top-booking-form-sec {
	top: 135px;
	position: static;
	padding-bottom: 20px;
}

.sliderWrap {
	height: auto;
}

.sliderWrap #home-slider {
	height: 100%;
}

.top-booking-form-col {
	padding-right: 0;
	padding-left: 0;
}

.booking-title-col h2 {
	font-size: 26px;
	color: #333;
	line-height: 30px;
	font-weight: 900;
	text-transform: uppercase;
}
.booking-title-col h2 span {
	display: inline-block;
}

.booking-title-col p {
	color: #333;
	margin-bottom: 0px;
}

.booking-title-col-inner {
	padding: 25px 0px 0;
}

.booking-input-col {
	float: left;
	width: 100%;
	border-right: 0px solid #ebebeb;
	padding: 0 0px;
	margin-bottom:15px;
}

.top-booking-form-col label {
	margin-bottom: 5px;
}

.top-booking-form-col {
	padding-left: 0;
}

.top-booking-form-col input[type="text"], .top-booking-form-col select {
	border: 1px solid #ebebeb;
	font-size: 16px;
	color: #a3a3a3;
	width: 100%;
	height: 45px;
	padding: 0 10px;
}

.top-booking-form-col select, .calendar-col input
{
	background-position:98%;
}



.booking-input-row {
	margin: 0 0px;
	border-bottom: 0px solid #ebebeb;
	padding: 0px 0;
}

.top-booking-form-col .price-input-col input {
	-webkit-border-radius: 0;
	border-radius: 0;
	width: 48% !important;
}

.top-booking-form-col button[type="submit"] {
	position: static;
	font-size: 30px;
	line-height: 45px;
	height: 45px;
	width:100%;
}

.flip-content-img-col
{
	margin-bottom:20px;
}

.padd-left-30 {
	padding-left: 0;
}
.padd-right-30 {
	padding-right: 0;
}

.works-no-col {
	margin-bottom: 20px;
}

.works-no-col::after {
	right: inherit;
	left: 0;
}

.how-it-works-2 .flip-content-col {
	text-align: left;
}

.flip-content-sec .row {
	margin-bottom: 30px;
}

.titleSec h2 {
	font-size: 30px;
	padding-bottom: 10px;
}

.titleSec {
	margin-bottom: 40px;
	text-align: center;
	width: 100%;
}
.service-provider-sec, .top-category-sec, .how-it-works-sec {
	padding: 30px 0px;
}

.owl-carousel {
	width: 100%;
}

.global-slider-controls .owl-nav {
	display: none;
}

.sliderWrap .owl-nav 
{
	display:block;
}

.border-btn-sec {
	width: 100%;
	padding-top: 30px;
	text-align: center;
}


.footer-logo {
	width: 100%;
	text-align: center;
}

.ft-menu {
	margin-top: 10px;
	width: 100%;
	text-align: center;
}

.copyright-sec p {
	float: none;
	margin:0;
	width: 100%;
	text-align: center;
}

.copyright-sec {
	padding: 20px 0;
}

.footer-top-sec {
	padding: 20px 0 20px;
}

body .sliderWrap .owl-prev {
	left: 15px !important;
}

body .sliderWrap .owl-next {
	right: 20px !important;
}

.works-icon-col {
	width: 70px;
}
}



@media (max-width: 480px) {
.nav-toggle {
	float: right;
}
.nav-container {
	width: 240px !important;
}


}






