{
    "name": "nwidart/vehiclecolorsmanager",
    "description": "",
    "authors": [{
        "name": "Nicolas Widart",
        "email": "n.widart@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\VehicleColorsManager\\Providers\\VehicleColorsManagerServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\VehicleColorsManager\\": ""
        }
    }
}