<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>:: Welcome to Site ::</title>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owlcarouseltheme.css" media="all">
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">
<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
<div class="header">
  <div class="mainMenuWrap">
    <div class="container">
      <div class="mainMenuBar">
        <nav class="nav" role="navigation">
          <div class="wrapper-flush">
            <button class="nav-toggle">
            <spna class="icon-menu">
            <span class="line line-1"></span> <span class="line line-2"></span> <span class="line line-3"></span> </span> </button>
            <div class="logo"><a href="#Page-Top"><img src="images/logo.png" alt="logo" title="" /></a> </div>
            
            <div class="user-menu-outer"> 
        
        <div class="dropdown user user-menu">
            <a aria-expanded="true" href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/top_category_img01.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Hello Andrew</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Change password</a></li>
            <li><a href="#">My Favorites</a></li>
            <li><a href="#">My Reviews</a></li>
            
            <li><a href="#">My Bookings</a></li>
            <li><a href="#">My Payment History</a></li>
            
            <li class="logout-menu"><a href="#">Logout</a></li>
              
            </ul>
          </div>

         </div>
            
            <div class="nav-container">
              <ul class="nav-menu menu">
                <li class="menu-item"> <a href="#" class="menu-link">about us</a> </li>
                <li class="menu-item active"> <a href="#" class="menu-link">Services</a> </li>
                <li class="menu-item"> <a href="#" class="menu-link"> fAQ’S</a> </li>
              </ul>
              
            </div>
            
            
            
            
            
            
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="topInnerBanner" style="background-image:url(images/login_body_bg.jpg);">
  <div class="container">
    <div class="topBannerMidCol">
      <h1>Dashboard</h1>
    </div>
  </div>
</div>
<div class="breadcrumb-sec">
  <div class="container">
    <ul>
      <li><a href="#">Home</a></li>
      <li>Dashboard</li>
    </ul>
  </div>
</div>
<div class="mainWpapContainer">
  <section class="dashboard-page content-grey-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-3 col-xs-12 left-dash-bar">
          <div class="left-profile-bar">
            <div class="profileImg">
              <div class="profileImgInner"><img src="images/service_provider_02.jpg" alt=""></div>
              <h5>George Flowers</h5>
            </div>
        
           
            <ul class="myAccountMenu">
              <li><a href="dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a></li>
              <li><a href="edit-profile.html"><i class="fa fa-pencil"></i> Edit Profile</a></li>
              <li><a href="my-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
              <li><a href="add-sevices.html"><i class="fa fa-user"></i> Add Services</a></li>
              <li><a href="my-conversation.html"><i class="fa fa-money"></i> payment <i class="payment-varified"></i></a></li>
              <li><a href="change-password.html"><i class="fa fa-lock"></i> Change Password</a></li>
            </ul>
            
            
            
            
          </div>
        </div>
        <div class="col-md-8 col-lg-9 col-xs-12 right-dash-bar">
          <div class="formBox editProfileForm">
            <div class="formBoxInner">
              
              <div class="dashbord-sec">
                
         <div class="chat-booking-page">
         
         <div class="right-chat-screen">
    
    <div class="chat_area">
		 <ul class="list-unstyled">
		 
				   
                     <li class="left clearfix">
                     <span class="chat-img1 pull-left"><img src="images/top_category_img01.jpg" alt="User Avatar">
                     </span>
                     <div class="chat-body1 clearfix">
                     <div class="chat-user-name-left">Me</div>
                        <div class="chatarea-col">Contrary to popular belief</div>
    					<div class="chat_time pull-right">21st September 06:48:07 AM</div>
                     </div>
                  </li>
				  <li class="left clearfix admin_chat">
                     <span class="chat-img1 pull-right"><img src="images/top_category_img03.jpg" alt="User Avatar">
                     </span>
                     <div class="chat-body1 clearfix">
                     <div class="chat-user-name-right">Thomas</div>
                        <div class="chatarea-col">Contrary to popular belief, Lorem Ipsum.</div>
						<div class="chat_time pull-left">21st September 06:48:07 AM</div>
                     </div>
                  </li>
                  
                           <li class="left clearfix">
                     <span class="chat-img1 pull-left"><img src="images/top_category_img01.jpg" alt="User Avatar">
                     </span>
                     <div class="chat-body1 clearfix">
                     <div class="chat-user-name-left">Me</div>
                        <div class="chatarea-col">Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
    					<div class="chat_time pull-right">21st September 06:48:07 AM</div>
                     </div>
                  </li>
				  <li class="left clearfix admin_chat">
                     <span class="chat-img1 pull-right"><img src="images/top_category_img03.jpg" alt="User Avatar">
                     </span>
                     <div class="chat-body1 clearfix">
                     <div class="chat-user-name-right">Thomas</div>
                        <div class="chatarea-col">Contrary to popular</div>
						<div class="chat_time pull-left">21st September 06:48:07 AM</div>
                     </div>
                  </li>
                  
				  
				
		 
		 
		 </ul>
		 </div>
         
         <div class="chatting-text-box">
         <textarea></textarea>
         
         </div>
         
          <div class="chatting-sms-btn-sec">
          <div class="browse-btn">BROWSE <input type="file" /></div>
          <button class="btn btn-sm btn-yellow">SEND MESSAGE</button>          
          </div>
         
    
    
    </div>

         
         
         </div>
         
         
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<footer class="footer">
  <div class="footer-top-sec">
    <div class="container">
      <div class="footer-logo"><a href="#Page-Top"><img src="images/logo.png" alt="logo" title="" /></a></div>
      <div class="ft-menu clearfix">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Faq’s</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyright-sec">
    <div class="container">
      <p>Copyright © 2018 CGS Group LCC. All Rights Reserved.</p>
      <div class="footer-social"> <span>Social Connect:</span>
        <ul class="social-icon">
          <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript"  src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
