body .verify-email-box {
	max-width: 540px;
}

body .register-page .verify-email-box .form-group {
	width: 100%;
}


.global-slider-controls .owl-nav {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}


.owl-prev {
	background-position: center center;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	position: absolute;
	left: -35px;
	outline: 0px dotted !important;
	
}

.owl-next {
	background-position: center center;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	position: absolute;
	right: -35px;
	outline: 0px dotted !important;
}

.global-slider-controls .owl-nav span{ display: none; }

.modal {
	z-index: 99999 !important;
}


.formBox .select2-container{ width: 100% !important; }
.formBox .select2-container--default .select2-selection--single {
	-webkit-border-radius: 0;
	border-radius: 0;
	height: 50px;
	border-color:#ebe7e7; 
}
.formBox .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 50px;
}

.formBox .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 100%;
	right: 3px;
	width: 30px;
	background: url(../images/form_select_arrow.png) no-repeat left center transparent !important;
	top: 0;
}
.formBox .select2-container--default .select2-selection--single .select2-selection__arrow b
{
	display: none;
}



body .datepicker td, body .datepicker th {
	text-align: center;
	width: 38px;
	height: 34px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border: none;
	padding: 2px;
	border: 1px solid #ccc;
}

body .datepicker table tr td.day:hover, 
body .datepicker table tr td.active, 
body .datepicker table tr td .focused
{
	color: #fff; background: #ff8400 !important;
}

.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled:hover[disabled]
{
	color: #fff; background: #ff8400 !important;
}

.inner-page-content{ background-color: #f7f7f7; min-height: 500px; padding: 30px 0px; }